# JsonEncryptor

./: JsonEncryptor.sln  README.md
.github/workflows/: ci.yml
src/Application/: Application.csproj
src/Application/Abstractions/: IAesEncryptionService.cs  IJsonEncryptor.cs  IJsonService.cs
src/Application/Helpers/: JsonHelper.cs
src/Application/Setup/: DependencyInjection.cs  IApplicationMarker.cs
src/JsonEncryptor.Application/Abstractions/: IAesEncryptionService.cs  IJsonEncryption.cs  IJsonService.cs
src/JsonEncryptor.Application/Setup/: DependencyInjection.cs  IApplicationMarker.cs
src/JsonEncryptor.WinForm/: JsonEncryptor.WinForm.csproj
src/JsonEncryptor.WinForm/Constants/: Paths.cs  SerilogConstants.cs  UserAction.cs
src/JsonEncryptor.WinForm/Controls/: PlaceHolderTextBox.cs
src/JsonEncryptor.WinForm/Controls/Extensions/: PlaceHolderTextBoxExtensions.cs
src/JsonEncryptor.WinForm/Forms/: MainForm.Designer.cs  MainForm.cs
src/JsonEncryptor.WinForm/Models/: UIState.cs
src/JsonEncryptor.WinForm/Setup/: DependencyInjection.cs  IWinFormMarker.cs  Program.cs
src/WinForm/: MainForm.cs  Program.cs  WinForm.csproj  appsettings.json
src/WinForm/Constants/: Paths.cs  SerilogConstants.cs  UserAction.cs
src/WinForm/Controls/: PlaceHolderTextBox.cs
src/WinForm/Forms/: MainForm.Designer.cs  MainForm.cs
src/WinForm/Models/: UIState.cs
src/WinForm/Setup/: DependencyInjection.cs  IWinFormMarker.cs  (+1 more)
tests/Application.Tests.Unit/: Application.Tests.Unit.csproj
tests/JsonEncryptor.Application.Tests.Unit/: JsonEncryptor.Application.Tests.Unit.csproj
(+23 files in other folders)
